# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12
# Mod Properties
mod_version=1.0.9+1.21.4-DEV
maven_group=net.borisshoes
archives_base_name=Nations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
cca_version=6.2.2
sgui_version=1.8.1+1.21.4
polymer_version=0.11.8+1.21.4
translation_version=2.4.0+1.21.2-rc1
arcana_version=3.1.9
archetypes_version=ffc56e79fd
dynmap_version=59433:6090833